# mcabackend

./: docker-compose.yml  pom.xml
.github/workflows/: action.yaml
integration/: Dockerfile
src/main/java/com/mca/config/: ApiConfig.java  KafkaConfig.java
src/main/java/com/mca/controller/: GlobalExceptionHandler.java  SagaController.java
src/main/java/com/mca/entity/: Promotion.java  Stock.java  Videogame.java
src/main/java/com/mca/exception/: GameNotFoundException.java  StockNotFoundException.java
src/main/java/com/mca/infrastructure/: KafkaConsumerService.java
src/main/java/com/mca/repository/: GameRepository.java  StockRepository.java
src/main/java/com/mca/service/: SagaService.java  StockService.java
src/main/resources/: application.properties  gameSagaAPI.yaml  videoGames.yaml
src/test/java/com/mca/controller/: SagaControllerTest.java
src/test/java/com/mca/infrastructure/: KafkaConsumerServiceUnitTest.java
src/test/java/com/mca/service/: StockServiceUnitTest.java
